ea4bc82a6ad023ab7ee23ee620429895
::res://::1765794381
export_presets.cfg::TextFile::-1::1765793424::0::1::::<><>::
icon.svg::CompressedTexture2D::5638530493209325740::1746869558::1747035460::1::::<><>::
README.md::TextFile::-1::1747563409::0::1::::<><>::
::res://art/::1747460443
bow.png::CompressedTexture2D::771568212311551976::1746869557::1747035460::1::::<><>::
SlimeIcon.png::CompressedTexture2D::8022450969567564186::1747390257::1747395443::1::::<><>::
SmokePartical.png::CompressedTexture2D::4517513753164072304::1747413570::1747417886::1::::<><>::
::res://art/character/::1747503573
Human-Worker-Red.png::CompressedTexture2D::1697982622604167832::1747501420::1747503573::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::3237275702300059032::1746869557::1747035460::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::1552899356753124425::1746869558::1747035459::1::::<><>::
::res://art/environment/::1747049713
apple-icon.png::CompressedTexture2D::5243846212345663428::1746869558::1747035459::1::::<><>::
stick-icon.png::CompressedTexture2D::5801934329759280585::1746869558::1747035460::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::4040037401175392266::1746869558::1747035460::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::8134180043268945798::1746869558::1747035460::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::6959602255403525222::1746869558::1747035460::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::438937475114562795::1746869558::1747035460::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::4335194566881050924::1747045150::1747049713::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::3098084284324272497::1746869558::1747035460::1::::<><>::
::res://art/inventory_art/::1747128216
inventory-background.png::CompressedTexture2D::1208827111563035987::1746869558::1747035460::1::::<><>::
inventory-slot.png::CompressedTexture2D::8229690964397474982::1746869558::1747035460::1::::<><>::
::res://dialogue/::1765716448
dialogue.tscn::PackedScene::3314920519988090267::1765716448::0::1::::<><>::uid://dpir2p3gs8fqk::::res://art/inventory_art/inventory-slot.png<>res://dialogue/dialogueplayer.gd
dialogueplayer.gd::GDScript::-1::1747501420::0::1::::<>Control<>::
worker_dialogue1.json::JSON::-1::1747501420::0::1::::<><>::
::res://inventory/::1765716447
inventory_item.gd::GDScript::-1::1747128216::0::1::::InvItem<>Resource<>::
Inv_UI.gd::GDScript::-1::1747210939::0::1::::<>Control<>::
Inv_UI.tscn::PackedScene::3404579383090649403::1765716447::0::1::::<><>::res://inventory/Inv_UI.gd<>uid://rhthabkohx0n::::res://art/inventory_art/inventory-background.png<>uid://ctqweuspdkk1w::::res://inventory/inv_UI_slot.tscn
inv_ui_slot.gd::GDScript::-1::1747210939::0::1::::<>Panel<>::
inv_UI_slot.tscn::PackedScene::6140803436549683858::1765716447::0::1::::<><>::uid://dpir2p3gs8fqk::::res://art/inventory_art/inventory-slot.png<>res://inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::1579240320640626638::1765716446::0::1::::<><>::res://script/inventory.gd<>res://script/Inv_slot.gd
::res://inventory/items/::1747390257
apple.tres::Resource/InvItem::4993886513919049442::1747128216::0::1::::<><>::res://inventory/inventory_item.gd<>uid://cgyfm7odyhssa::::res://art/environment/apple-icon.png
slime.tres::Resource/InvItem::2500008670982582186::1747390257::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dmkeuiit0e55w::::res://art/SlimeIcon.png
stick.tres::Resource/InvItem::4034177436810511225::1747210939::0::1::::<><>::res://inventory/inventory_item.gd<>uid://cowramobp882x::::res://art/environment/stick-icon.png
::res://scene/::1765716448
apple_collectable.tscn::PackedScene::2440082604352515337::1765716447::0::1::::<><>::res://script/apple_collectable.gd<>uid://cgyfm7odyhssa::::res://art/environment/apple-icon.png
apple_tree.tscn::PackedScene::8584235942381255256::1765716447::0::1::::<><>::uid://bxta3cs51cgww::::res://art/environment/survivalgame-appletree.png<>res://script/apple_tree.gd<>uid://cdfct07f0qn5c::::res://inventory/items/apple.tres
arrow.tscn::PackedScene::1326261949302323401::1765716447::0::1::::<><>::res://script/arrow.gd<>uid://cmll1kcvyuf37::::res://icon.svg
health_bar.tscn::PackedScene::1407000442926870805::1765716448::0::1::::<><>::res://script/health_bar.gd
npc.tscn::PackedScene::7971662298941406705::1765716448::0::1::::<><>::res://script/npc.gd<>uid://ygrr4y0d7fqu::::res://art/character/Human-Worker-Red.png<>uid://bnh1iyxkkjfmh::::res://dialogue/dialogue.tscn<>uid://yehxgdnecxyq::::res://scene/npc_quest.tscn
npc_quest.gd::GDScript::-1::1747552583::0::1::::<>Control<>::
npc_quest.tscn::PackedScene::1693256170908820172::1765716448::0::1::::<><>::uid://dpir2p3gs8fqk::::res://art/inventory_art/inventory-slot.png<>res://scene/npc_quest.gd
player.tscn::PackedScene::3637241015260505790::1765716446::0::1::::<><>::res://script/player.gd<>uid://weia4rha4u4x::::res://art/character/survivalgame-player-green.png<>uid://wq84fdlcuiy5::::res://inventory/playerinv.tres<>uid://borg6plfgdmqt::::res://inventory/Inv_UI.tscn
slime.tscn::PackedScene::3348934404668604655::1765716447::0::1::::<><>::res://script/slime.gd<>uid://bmefptjey584k::::res://art/character/survivalgame-enemy-slime.png<>uid://bbva1o4bcilyo::::res://inventory/items/slime.tres<>uid://dfccd51x1svjf::::res://scene/slime_collectable.tscn<>uid://ubtdeblwmrov::::res://scene/health_bar.tscn
slime_collectable.tscn::PackedScene::7514463433090742939::1765716447::0::1::::<><>::uid://dmkeuiit0e55w::::res://art/SlimeIcon.png
stick_collectable.tscn::PackedScene::1463360267097773617::1765716447::0::1::::<><>::res://script/stick_collectable.gd<>uid://cowramobp882x::::res://art/environment/stick-icon.png<>uid://bxqgkv2rhf6af::::res://inventory/items/stick.tres
world.tscn::PackedScene::6156775967947726873::1765716446::0::1::::<><>::uid://br253fkgiuvw5::::res://scene/player.tscn<>uid://givia6dv61tv::::res://art/environment/survivalgame-terrian-defult.png<>uid://b21aayo0x6odg::::res://art/environment/survivalgame-terrian-water.png<>uid://c6fjvq8lg4uug::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://bkey833gvi4qn::::res://art/environment/survivalgame-trees.png<>uid://dukjd2iekcsc3::::res://scene/apple_tree.tscn<>uid://u34lhio6v64d::::res://scene/stick_collectable.tscn<>uid://bnyipwf755m20::::res://scene/slime.tscn<>uid://dbsp1lkuao15h::::res://scene/world_2.tscn<>uid://dltsd4cv8cn1j::::res://scene/npc.tscn
world_2.tscn::PackedScene::7267567473937621339::1765716448::0::1::::<><>::res://script/world_2.gd<>uid://givia6dv61tv::::res://art/environment/survivalgame-terrian-defult.png<>uid://b21aayo0x6odg::::res://art/environment/survivalgame-terrian-water.png<>uid://c6fjvq8lg4uug::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://bkey833gvi4qn::::res://art/environment/survivalgame-trees.png<>uid://b5mk158ayyvxo::::res://art/SmokePartical.png
::res://script/::1747563409
apple_collectable.gd::GDScript::-1::1747065360::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1747210939::0::1::::<>Node2D<>::
arrow.gd::GDScript::-1::1747390257::0::1::::<>Area2D<>::
health_bar.gd::GDScript::-1::1747563409::0::1::::<>ProgressBar<>::
inventory.gd::GDScript::-1::1747390257::0::1::::Inv<>Resource<>::
Inv_slot.gd::GDScript::-1::1747390257::0::1::::InvSlot<>Resource<>::
npc.gd::GDScript::-1::1747552583::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1747552583::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1747563409::0::1::::<>CharacterBody2D<>::
stick_collectable.gd::GDScript::-1::1747210939::0::1::::<>StaticBody2D<>::
world_2.gd::GDScript::-1::1747413570::0::1::::<>Node2D<>::
